# sentry.maui-bug-eventprocessor

./: README.md
MauiApp1/: App.xaml  AppShell.xaml  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
MauiApp1/Resources/Styles/: Styles.xaml
